IAM_PATH = "path/to/IAM"
CVL_PATH = "path/to/CVL"
RIMES_PATH = "path/to/RIMES"
EMNIST_PATH = "path/to/EMNIST"

TEST_IMG_PATH = "path/to/test/img"

#DEBUG_MODE = True # Uncomment this line to activate debug mode
#EAGER_EXECUTION = True #Uncomment this line to activate eager execution (tensor evaluations)

IMG_HEIGHT = 32
IMG_WIDTH = 512 #Original = 256  | row = 512

EPOCHS = 420
BATCH_SIZE = 64
TRAIN_SPLIT = 0.6
VAL_SPLIT = 0.2

DEBUG_EPOCHS = 3
DEBUG_BATCH_SIZE = 8
DEBUG_TRAIN_SPLIT = 0.01
DEBUG_VAL_SPLIT = 0.001

SAVED_MODELS_PATH = "../model/snapshots"
BEST_CHECKPOINT_PATH = "../model/snapshots/valCER{val_CER:.5f}-epoch{epoch:02d}.keras"
LAST_CHECKPOINT_PATH = "../model/snapshots/latest.keras"
FINAL_MODEL_PATH = "../model/snapshots/full_model.keras"

VALIDATION_LOG_PATH = "../model/info/val.log"
HISTORY_PATH = "../model/info/summary.csv"
TRAINING_METRICS_FILE_PATH = "../model/info/training_metrics.txt"
TEST_METRICS_FILE_PATH = "../model/info/test_metrics.txt"
DATASETS_INFO_FILE_PATH = "../model/info/datasets_info.txt"
MODEL_ARCHITECTURE_FILE_PATH = "../model/info/model_architecture.png"


PLOTS_PATH = "../model/plots/"


